<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfólio de Renan Lima - Entusiasta em Análise de Dados, apresentando projetos e insights em visualização, ETL e relatórios interativos.">
    <meta name="keywords" content="Análise de Dados, Python, SQL, Power BI, Excel, Looker, Desenvolvimento.">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/powerbi-icons/dist/powerbi-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfólio de Projetos - Análise de Dados e Desenvolvimento</title>
</head>

<body class="is-preload">
    <nav id="navbar">
        <ul>
            <li><a href="#banner">Início</a></li>
            <li><a href="#sobre-mim">Sobre Mim</a></li>
            <li><a href="#experiencias">Experiências</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>


    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Portfólio</strong> by Renan Lima</a>
                </header>

                <!-- Banner -->
                <section class="section-a" id="banner">
                    <div class="content">
                        <header>
                            <h1>Olá, seja bem-vindo(a) ao meu portfólio de projetos em Análise de Dados.</h1>
                            <p>Nesta página, demonstro minhas habilidades em resolver problemas de negócio utilizando conceitos e ferramentas de Análise de Dados, através de dados públicos.</p>
                        </header>
                        <p>Você encontrará minhas experiências profissionais, habilidades de coleta, limpeza, transformação e visualização de grandes conjuntos de dados, além de ferramentas e conceitos relacionados à Análise de Dados. Sinta-se à vontade para entrar em contato através dos links no final da página.</p>
                    </div>
                    <span class="image object">
                        <img src="images/renanlima.png" class="img-fluid" alt="Portfólio de Renan Lima - Análise de Dados." />
                    </span>
                </section>

                <!-- Sobre Mim -->
                <section class="section-b" id="sobre-mim">
                    <h2>Meu nome é Renan Lima</h2>
                    <p>Profissional com mais de uma década de experiência na área de tecnologia, focando atualmente em Análise de Dados. Graduado em Análise e Desenvolvimento de Sistemas, com MBA em Gerenciamento de Projetos em TI. Possuo certificação ITIL V4 Foundation, refletindo meu compromisso com as melhores práticas em gerenciamento de serviços de TI.</p>
                    <p>Estou continuamente aprimorando minhas habilidades no desenvolvimento de apresentações e relatórios avançados no Power BI, conduzindo análises exploratórias para identificar padrões e tendências, e executando processos ETL. Meu objetivo é contribuir significativamente para a tomada de decisões estratégicas, fornecendo insights claros e acionáveis para todas as partes interessadas. Estou em constante busca por certificações adicionais para me manter atualizado com as últimas tendências e tecnologias do setor.</p>
                </section>

                <!-- Experiências -->
                <section class="section-a" id="experiencias">
                    <header class="main">
                        <h1>Experiências Profissionais</h1>
                    </header>

                    <h2>Universidade Federal de Alagoas</h2>
                    <h3>Supervisor de Infraestrutura</h3>
                    <p>De abril de 2017 a outubro de 2019, progredi para a posição de Supervisor de Infraestrutura, utilizando ferramentas como Trello para gerenciamento de tickets, rastreamento e resolução de problemas. Supervisionei equipes durante manutenções internas, garantindo a eficiência operacional e a satisfação dos usuários. Atuei no atendimento ao usuário, incluindo alunos, professores, técnicos e administrativos, proporcionando suporte técnico presencial e remoto. Coordenei manutenções internas, liderando equipes para garantir a realização eficaz de tarefas e a manutenção do equipamento. Minha experiência em atendimento a clientes me permitiu adaptar-me a diferentes necessidades e preferências, fornecendo soluções adequadas para diversos problemas técnicos.</p>

                    <h3>Analista de Suporte Técnico</h3>
                    <p>De setembro de 2009 a março de 2017, atuei como Analista de Suporte Técnico, configurando e atualizando programas de antivírus e outros softwares essenciais. Minhas ações resultaram em uma redução significativa no tempo de inatividade e em uma melhoria na satisfação dos usuários. Administrei o laboratório de informática, garantindo um ambiente funcional e seguro para todos os usuários, e realizei cabeamento estruturado de rede para otimizar a conectividade e a performance da rede. Realizei manutenção regular de computadores e dispositivos, garantindo seu funcionamento ótimo e ofereci suporte remoto utilizando ferramentas como TeamViewer e AnyDesk para resolver problemas de forma eficiente.</p>

                    <!-- Habilidades -->
                    <section class="section-b" id="habilidades">
                        <header class="major">
                            <h2>Habilidades</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-gem"></span>
                                <div class="content">
                                    <h3>Linguagem de Programação e Banco de Dados</h3>
                                    <ul>
                                        <li>Python</li>
                                        <li>SQL para extração de dados</li>
                                        <li>MongoDB, SQLite, PostgreSQL, MySQL, SQLServer</li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-chart-line"></span>
                                <div class="content">
                                    <h3>Estatística para Análise de Dados</h3>
                                    <ul>
                                        <li>Distribuições de Probabilidade</li>
                                        <li>Estatística Descritiva</li>
                                        <li>Estatística Inferencial</li>
                                        <li>Testes de Hipóteses</li>
                                        <li>Análise de Regressão</li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>Engenharia de Software</h3>
                                    <ul>
                                        <li>Git e Github</li>
                                    </ul>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-database"></span>
                                <div class="content">
                                    <h3>Visualização de Dados</h3>
                                    <ul>
                                        <li>Excel</li>
                                        <li>Power BI</li>
                                        <li>Matplotlib e Seaborn</li>
                                        <li>Looker</li>
                                        <li>Tableau</li>
                                        <li>Oracle Analytics</li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </section>

								
							<!-- Projetos -->
								<section class="section-a" id="projetos">
									<header class="major">
										<h2>Projetos em Análise de Dados</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://app.powerbi.com/view?r=eyJrIjoiZjA0NDllZDEtYjliMi00ZTkzLThlNDAtMWU4Mzk5NzU0NGM5IiwidCI6ImUwYzI1ZTgyLTY4N2EtNDc2Ni05ZGYxLTA0ZjljZWI2ZTE0OSJ9&pageName=ReportSectionf952ca90ab5bea261dec" class="image"><img src="images/dataanalytics.jpg" class= "img-fluid" alt="Portfólio de Renan Lima - Análise de Dados." /></a>
											<h3>Análise de Desempenho de Vendas para uma Distribuidora de Alimentos e Bebidas</h3>
											<p>A empresa necessita acompanhar o desempenho dos vendedores e comparar o faturamento do ano atual com o ano anterior. O objetivo é automatizar o processo de atualização do relatório, trazendo mais eficiência na tomada de decisões, mais clareza e assertividade nas informações, e reduzir a quantidade de tarefas que não agregam valor.</p>
											<h4>Ferramentas Utilizadas</h4>
											<ul> 
												<li>Excel.</li>
												<li>Power BI Desktop.</li>
												<li>Power Query.</li>
											</ul>
											<!----
											<ul class="actions">
												<li><a href="" class="button">Saiba Mais</a></li>
											</ul>
											<-->
										</article>
										
										<article>
											<a href="https://app.powerbi.com/view?r=eyJrIjoiNzI2OTg2YjYtYTc0Ny00ZTY2LWFhNTItMjcwYTdmMmZjZjFmIiwidCI6ImUwYzI1ZTgyLTY4N2EtNDc2Ni05ZGYxLTA0ZjljZWI2ZTE0OSJ9"class="image"><img src="images/rh.jpeg" class= "img-fluid" alt="Portfólio de Renan Lima - Análise de Dados." /></a>
											<h3>Gestão Inteligente de Recursos Humanos</h3>
											<p>O Gestão Inteligente de Recursos Humanos é um dashboard avançado projetado para proporcionar uma visão abrangente e detalhada da força de trabalho de uma organização. Este projeto visa otimizar a gestão de recursos humanos através da coleta, análise e visualização de dados críticos, permitindo decisões mais informadas e estratégias mais eficazes.</p>
											<h4>Ferramentas Utilizadas</h4>
											<ul>
												<li>Excel.</li>
												<li>Power BI Desktop.</li>
												<li>Power Query.</li>
											</ul>
											<!----
											<ul class="actions">
												<li><a href="" class="button">Saiba Mais</a></li>
											</ul>
											<-->
											
										</article>
										<article>
											<a href="https://app.powerbi.com/view?r=eyJrIjoiZWNhMzVjNTEtYjY0NC00M2Y4LTlkNzUtY2YzYWRiN2YxMzIyIiwidCI6ImUwYzI1ZTgyLTY4N2EtNDc2Ni05ZGYxLTA0ZjljZWI2ZTE0OSJ9&pageName=13238d3b8555b509a9e3" class="image"><img src="images/finance.jpg" class= "img-fluid"  alt="Portfólio de Renan Lima - Análise de Dados." /></a>
											<h3>Dashboard de Análise Financeira</h3>
											<p>Neste projeto, desenvolvi um dashboard de análise financeira que integra dados de balanço patrimonial e demonstração de resultados (DRE). O objetivo principal é fornecer uma visão abrangente e clara da saúde financeira da empresa, permitindo uma análise detalhada das receitas, despesas e saldo de contas ao longo do tempo.</p>
											<ul>
												<li>Banco de dados MySQL alocado na GCP.</li>
												<li>Power BI Desktop.</li>
												<li>Power Query.</li>
												<li>Python: Utilizado para a manipulação e análise de dados.</li>
												<li>Google Colab: Ambiente para desenvolvimento e execução de código Python.</li>

											</ul>
											<ul class="actions">
												<li><a href="detalhes.html" class="button">Saiba Mais</a></li>
											</ul>
											
										</article>
									
									</div>
								</section>

								<!-- Contato -->

							<!-- Contato -->
									<section class="section-b" id="contato">
										<header class="major">
											<h2>Entre em Contato</h2>
										</header>
										<p>Sinta-se à vontade para entrar em contato.</p>
										<ul class="contact">
											<li class="icon solid fa-envelope"><a href="mailto:renan.lima04@gmail.com">renan.lima04@gmail.com</a></li>
											<li class="icon brands fa-linkedin">
												<a href="https://www.linkedin.com/in/renan-slima/" target="_blank" rel="noopener noreferrer">Linkedin</a>
											</li>
											<li class="icon brands fa-github">
												<a href="https://github.com/renanlima2023" target="_blank" rel="noopener">Github</a>
											</li>
											<li class="icon brands fa-medium"><a href="https://medium.com/@renan.lima04" target="_blank" rel="noopener noreferrer">Medium</a></li>
										</ul>
									</section>

						</div>
					</div>

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
